{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "This is user todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serverStart": "nodemon app.js",
    "serverWithMySql": "nodemon mySqlApp.js",
    "dbseeder": "nodemon dbseeder.js"
  },
  "keywords": [],
  "author": "Kinda Flihan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "http-errors": "^1.8.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql-db-seed": "0.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  }
}
